<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurt's Portfolio</title>
    <link href="./resources/styles.css" rel="stylesheet" type="text/css">
    <script src="./resources/script.js" type="text/javascript"></script>
</head>
<nav>
    <ul class="nav">
        <li><a href="#aboutme" style=color:aliceblue">About Me Now</a></li>
        <li><a href="./past.html">Curious about the past?</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<body background="./resources/old-black-background-grunge-texture-blackboard-chalkboard-concrete.jpg">
    <aside id="avatarcont">
       <img src="./resources/20220915_143221.jpg" id="photo" style="margin-top: 70px;">
<!--   <canvas id="myCanvas" width="20%" height="20%">Your browser does not support the HTML5 canvas tag.</canvas>-->
    </aside>
    <div class="aboutme">
        
        <h1>Hi, I'm Kurt Bourscheid</h1>
        <p>I'm a biologist/brewer who decided to start a new carrer. Now I'm 
            a dev student who is on the way to become a full stack programmer. 
        Born and raised in Brazil, I currently live in Differdange, Luxembourgh.</p>
        
    </div>
   
    <section class="softskills">
        <h2>Soft Skills</h2>
        <ul>
            <li>Science Background</li>
            <li>Statistical Knowledge</li>
            <li>Fast Learner</li>
            <li>Coffee Maker</li>
        </ul>
    </section>
    <section class="languages">
        <h2>Digital Languages</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
        </ul>
    </section>
    <section class="tools">
        <h2>Digital Tools</h2>
        <ul>
            <li>Figma</li>
            <li>GitHub</li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section class="projects">
        <h2>Projects</h2>
        <p>Besides having opened two companies, I have no professional experiences in
             IT so far. But if you want to know more about what I have done in the 
             past few years, click <a href="./past.html" id="link">here</a>. It's quite interesting.
        </p>
    </section>
    <footer class="contact">
        <h3>Contact Information</h3>
        <div class="footleft">
            E-mail: bourscheid@gmail.com
            <br>
            Tel: +352 661 830 742
        </div>
        <div class="footright">
            Instagram: kurt.bourscheid
            <br>
            GitHub: KurtLux
        </div>
        <div>
            <img src="./resources/20220921_190730.jpg" class="photo1">
        </div>
        <div>
            <img src="./resources/20220921_190733.jpg" class="photo2">
        </div>
    </footer>
</body>
</html>